Lab2.5/MainWindow.xaml

<Window x:Class="Lab2._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" VerticalContentAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Name="open" Header="_Open" Click="open_Click"/>
                <MenuItem Name="save" Header="_Save" Click="save_Click" />
                <Separator/>
                <MenuItem Name="exit" Header="_Exit" Click="exit_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Margin="3">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Name="fontFamily" Width="200" Margin="3" Padding="3" SelectedIndex="0" SelectionChanged="fontFamily_SelectionChanged">
                        <TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Helvetica"/>
                    </ComboBox>
                    <ComboBox Name="fontSize" Width="50" Margin="3" Padding="3" SelectedIndex="2" SelectionChanged="fontSize_SelectionChanged">
                        <TextBlock Text="12"/>
                        <TextBlock Text="14"/>
                        <TextBlock Text="16"/>
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <Button x:Name="bold" ClickMode="Press" Click="bold_Click">
                        <Image Source="Icons/text-bold-icon.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="italic" ClickMode="Press" Click="italic_Click">
                        <Image Source="Icons/text-italic-icon.png"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="underline" ClickMode="Press" Click="underline_Click">
                        <Image Source="Icons/text-underline-icon.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton x:Name="blackColor" Content="Чёрный" IsChecked="True" Checked="blackColor_Checked"/>
                        <RadioButton x:Name="redColor" Content="Красный" Checked="redColor_Checked"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>
            <TextBox x:Name="textBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
